# List of external plug-in models previously loaded. Timestamp: 1719212041758
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/ch.qos.logback.classic_1.2.3.v20200428-2012.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/ch.qos.logback.core_1.2.3.v20200428-2012.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/ch.qos.logback.slf4j_1.2.3.v20200428-2012.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/com.fasterxml.jackson.core.jackson-annotations_2.12.1.v20210128-1726.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/com.fasterxml.jackson.core.jackson-core_2.12.1.v20210128-1726.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/com.fasterxml.jackson.core.jackson-databind_2.12.1.v20210128-1726.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/com.github.jnr.constants_0.9.15.v20200501-1917.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/com.github.jnr.enxio_0.25.0.v20200501-1917.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/com.github.jnr.ffi_2.1.12.v20200513-1859.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/com.github.jnr.jffi_1.2.23.v20200501-1917.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/com.github.jnr.jffi.native_1.2.23.v20200501-1917.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/com.github.jnr.posix_3.0.54.v20200501-1917.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/com.github.jnr.unixsocket_0.28.0.v20200501-1917.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/com.github.jnr.x86asm_1.0.2.v20200501-1917.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/com.google.auth.google-auth-library-credentials_0.20.0.v20200515-2048.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/com.google.auth.oauth2-http_0.20.0.v20200604-1524.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/com.google.auto.value.auto-value-annotations_1.7.0.v20200515-2048.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/com.google.gson_2.8.6.v20201231-1626.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/com.google.guava_30.1.0.v20210127-2300.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/com.google.guava_27.1.0.v20190517-1946.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/com.google.guava_21.0.0.v20170206-1425.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/com.google.http-client.google-http-client_1.34.2.v20200515-2048.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/com.google.http-client.google-http-client-jackson2_1.34.2.v20200515-2048.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/com.google.j2objc.j2objc-annotations_1.3.0.v20200515-2048.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/com.hierynomus.sshj_0.24.0.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/com.ianbrandt.tools.m2e.mdp.core_0.0.4.201409291703.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/com.ibm.icu_67.1.0.v20200706-1749.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/com.jcraft.jsch_0.1.55.v20190404-1902.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/com.jcraft.jzlib_1.1.3.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/com.sun.el_2.2.0.v201303151357.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/com.sun.jna_5.8.0.v20210503-0343.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/com.sun.jna_4.5.1.v20190425-1842.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/com.sun.jna.platform_5.8.0.v20210406-1004.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/com.sun.jna.platform_4.5.1.v20190425-1842.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/com.sun.xml.bind_2.3.3.v20201118-1818.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/com.sun.xml.bind_2.2.0.v20201118-1845.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/io.grpc.grpc-context_1.29.0.v20200515-2048.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/io.opencensus.opencensus-api_0.26.0.v20200515-2048.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/io.opencensus.opencensus-contrib-http-util_0.26.0.v20200515-2048.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/io.projectreactor.reactor-core_3.3.1.202003091750-RELEASE.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/jakarta.activation_1.2.2.v20201119-1642.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/jakarta.enterprise.cdi-api_2.0.2.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/jakarta.interceptor-api_1.2.5.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/jakarta.servlet-api_4.0.0.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/jakarta.transaction-api_1.3.2.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/jakarta.xml.bind_2.3.3.v20201118-1818.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/javaewah_1.1.7.v20200107-0831.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/javassist_3.13.0.GA_v201209210905.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/javax.activation_2.0.0.v20201118-1818.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/javax.activation_1.1.0.v201211130549.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/javax.annotation_1.3.5.v20200909-1856.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/javax.el_2.2.0.v201303151357.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/javax.inject_1.0.0.v20091030.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/javax.servlet_3.1.0.v201410161800.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/javax.servlet.jsp_2.2.0.v201112011158.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/javax.ws.rs_2.1.6.v20200505-2127.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/javax.xml_1.3.4.v201005080400.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/javax.xml.bind_2.2.0.v201105210648.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/m2e.chromatic.core_1.0.1.20210504-1034.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/net.i2p.crypto.eddsa_0.3.0.v20181102-1323.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/net.mihai-nita.ansicon.plugin_1.4.4.202102040736.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.aopalliance_1.0.0.v201105210816.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.apache.ant_1.10.10.v20210426-1926/
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.apache.batik.constants_1.14.0.v20210324-0332.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.apache.batik.css_1.14.0.v20210324-0332.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.apache.batik.i18n_1.14.0.v20210324-0332.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.apache.batik.util_1.14.0.v20210324-0332.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.apache.commons.codec_1.14.0.v20200818-1422.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.apache.commons.collections_3.2.2.v201511171945.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.apache.commons.compress_1.19.0.v20200106-2343.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.apache.commons.httpclient_3.1.0.v201012070820.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.apache.commons.io_2.8.0.v20210415-0900.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.apache.commons.lang_2.6.0.v201404270220.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.apache.commons.lang3_3.4.0.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.apache.commons.logging_1.2.0.v20180409-1502.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.apache.felix.gogo.command_1.1.2.v20210111-1007.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.apache.felix.gogo.runtime_1.1.4.v20210111-1007.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.apache.felix.gogo.shell_1.1.4.v20210111-1007.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.apache.felix.scr_2.1.24.v20200924-1939.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.apache.httpcomponents.httpclient_4.5.13.v20210128-2225.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.apache.httpcomponents.httpclient.win_4.5.13.v20210128-2225.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.apache.httpcomponents.httpcore_4.4.14.v20210128-2225.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.apache.jasper.glassfish_2.2.2.v201501141630.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.apache.log4j_1.2.15.v201012070815.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.apache.lucene.analyzers-common_8.4.1.v20200122-1459.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.apache.lucene.analyzers-smartcn_8.4.1.v20200122-1459.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.apache.lucene.core_8.4.1.v20200122-1459.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.apache.sshd.osgi_2.6.0.v20210201-2003.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.apache.sshd.sftp_2.6.0.v20210201-2003.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.apache.xerces_2.12.1.v20210115-0812.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.apache.xml.resolver_1.2.0.v201005080400.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.apache.xmlgraphics_2.6.0.v20210409-0748.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.apiguardian_1.1.0.v20190826-0900.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.bouncycastle.bcpg_1.65.0.v20200527-1955.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.bouncycastle.bcpkix_1.65.0.v20200527-1955.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.bouncycastle.bcprov_1.65.1.v20200529-1514.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.dadacoalition.yedit_1.0.18.201602092025-RELEASE-SIGNED.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.ant.core_3.6.0.v20210415-1314.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.ant.launching_1.3.0.v20210415-1314.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.ant.ui_3.8.0.v20210415-1314.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.buildship.branding_3.1.5.v20210113-0929.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.buildship.core_3.1.5.v20210113-0929.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.buildship.stsmigration_3.1.5.v20210113-0929.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.buildship.ui_3.1.5.v20210113-0929.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.cdt.core.native_6.1.200.202105261421.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.cdt.core.win32_6.0.200.202102030214.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.cdt.core.win32.x86_64_6.0.200.202106080120/
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.compare_3.8.0.v20210415-0713.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.compare.core_3.6.1000.v20201020-1107.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.compare.win32_1.2.800.v20200127-1343.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.core.commands_3.10.0.v20210401-0744.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.core.contenttype_3.7.1000.v20210409-1722.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.core.databinding_1.10.100.v20200926-1123.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.core.databinding.beans_1.7.200.v20210111-0759.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.core.databinding.observable_1.10.0.v20200730-0848.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.core.databinding.property_1.8.100.v20200619-0651.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.core.expressions_3.7.100.v20210203-1000.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.core.externaltools_1.2.0.v20210510-1841.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.core.filebuffers_3.7.0.v20210512-1543.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.core.filesystem_1.9.0.v20210419-1155.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.core.filesystem.win32.x86_64_1.4.200.v20190812-0909.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.core.jobs_3.11.0.v20210420-1453.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.core.net_1.3.1100.v20210424-0724.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.core.net.win32.x86_64_1.1.500.v20190925-1337.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.core.resources_3.15.0.v20210521-0722.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.core.resources.win32.x86_64_3.5.400.v20190812-0909.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.core.runtime_3.22.0.v20210506-1025.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.core.variables_3.5.0.v20210510-1945.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.debug.core_3.18.100.v20210511-0446.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.debug.ui_3.15.0.v20210525-1810.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.e4.core.commands_1.0.0.v20210507-1901.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.e4.core.contexts_1.8.400.v20191217-1710.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.e4.core.di_1.7.800.v20210526-1618.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.e4.core.di.annotations_1.6.600.v20191216-2352.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.e4.core.di.extensions_0.16.0.v20200507-0938.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.e4.core.di.extensions.supplier_0.16.0.v20210412-1358.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.e4.core.services_2.2.600.v20210110-1654.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.e4.emf.xpath_0.2.800.v20200609-0849.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.e4.ui.bindings_0.13.0.v20201119-1132.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.e4.ui.css.core_0.13.0.v20201015-0653.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.e4.ui.css.swt_0.14.200.v20210401-1241.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.e4.ui.css.swt.theme_0.13.0.v20201026-1147.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.e4.ui.di_1.3.0.v20210222-1018.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.e4.ui.dialogs_1.2.100.v20201109-2317.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.e4.ui.ide_3.15.200.v20210108-1832.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.e4.ui.model.workbench_2.1.1000.v20210111-0958.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.e4.ui.services_1.5.0.v20210115-1333.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.e4.ui.swt.win32_1.1.0.v20201119-1132.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.e4.ui.widgets_1.2.900.v20210412-0842.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.e4.ui.workbench_1.13.0.v20210521-0741.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.4.200.v20210321-1910.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.15.100.v20210515-1815.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.e4.ui.workbench.swt_0.16.100.v20210315-1604.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.e4.ui.workbench3_0.15.500.v20201021-1339.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.ecf_3.9.102.v20210409-2301.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.ecf.filetransfer_5.1.102.v20210409-2301.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.ecf.identity_3.9.402.v20210409-2301.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.ecf.provider.filetransfer_3.2.601.v20201025-0700.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.ecf.provider.filetransfer.httpclient45_1.0.401.v20210512-0614.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.ecf.provider.filetransfer.httpclient45.win32_1.0.400.v20210410-0052.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.201.v20210409-2301.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.ecf.ssl_1.2.401.v20210409-2301.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.egit_5.12.0.202106070339-r.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.egit.core_5.12.0.202106070339-r.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.egit.doc_5.12.0.202106070339-r.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.egit.gitflow_5.12.0.202106070339-r.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.egit.gitflow.ui_5.12.0.202106070339-r.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.egit.ui_5.12.0.202106070339-r.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.emf.codegen_2.22.0.v20210420-0623.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.emf.common_2.22.0.v20210319-0732.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.emf.ecore_2.24.0.v20210405-0628.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.emf.ecore.change_2.14.0.v20190528-0725.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.emf.ecore.edit_2.13.0.v20190822-1451.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.emf.ecore.xmi_2.16.0.v20190528-0725.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.emf.edit_2.16.0.v20190920-0401.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.epp.mpc.core_1.9.1.v20210204-1408.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.epp.mpc.core.win32_1.9.1.v20210204-1338.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.epp.mpc.help.ui_1.9.1.v20210204-1408.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.epp.mpc.ui_1.9.1.v20210204-1408.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.epp.mpc.ui.css_1.9.1.v20210204-1408.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.equinox.app_1.5.100.v20210212-1143.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.equinox.bidi_1.3.100.v20210212-1143.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.equinox.common_3.15.0.v20210518-0604.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.equinox.concurrent_1.2.0.v20210202-1157.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.equinox.console_1.4.400.v20210602-1312.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.equinox.event_1.6.0.v20210212-1143.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.equinox.frameworkadmin_2.2.0.v20210315-2042.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.2.0.v20210315-2042.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.equinox.http.jetty_3.8.0.v20210414-1616.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.equinox.http.registry_1.2.0.v20200614-1851.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.equinox.http.servlet_1.7.100.v20210311-1631.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.equinox.jsp.jasper_1.1.500.v20200422-1833.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.equinox.jsp.jasper.registry_1.1.400.v20200422-1833.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.equinox.launcher_1.6.200.v20210416-2027.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.2.200.v20210429-1609/
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.equinox.p2.artifact.repository_1.4.100.v20210418-1636.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.equinox.p2.console_1.2.0.v20210315-2042.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.equinox.p2.core_2.7.0.v20210315-2042.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.equinox.p2.director_2.5.0.v20210325-0750.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.equinox.p2.director.app_1.2.0.v20210315-2042.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.equinox.p2.directorywatcher_1.3.0.v20210316-1209.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.equinox.p2.discovery_1.2.0.v20210315-2042.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.equinox.p2.discovery.compatibility_1.2.100.v20210316-1209.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.equinox.p2.engine_2.7.0.v20210328-0514.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.equinox.p2.extensionlocation_1.4.0.v20210316-1209.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.equinox.p2.garbagecollector_1.2.0.v20210316-1209.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.equinox.p2.jarprocessor_1.2.0.v20210507-0825.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.equinox.p2.metadata_2.6.0.v20210331-1610.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.equinox.p2.metadata.repository_1.4.0.v20210315-2228.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.equinox.p2.operations_2.6.0.v20210315-2228.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.equinox.p2.publisher_1.6.0.v20210322-0909.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.4.0.v20210421-1159.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.4.0.v20210312-1245.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.equinox.p2.repository_2.5.100.v20210329-1206.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.equinox.p2.repository.tools_2.3.0.v20210325-0750.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.3.0.v20210315-2228.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.4.0.v20210326-2048.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.equinox.p2.transport.ecf_1.3.100.v20210329-1206.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.equinox.p2.ui_2.7.100.v20210426-1115.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.equinox.p2.ui.discovery_1.2.200.v20210418-1743.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.equinox.p2.ui.importexport_1.3.100.v20210415-1446.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.equinox.p2.ui.sdk_1.2.0.v20210114-1214.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.5.100.v20210327-1705.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.equinox.p2.updatechecker_1.3.0.v20210315-2228.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.equinox.p2.updatesite_1.2.0.v20210322-0909.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.equinox.preferences_3.8.200.v20210212-1143.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.equinox.registry_3.10.200.v20210503-1606.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.equinox.security_1.3.600.v20210126-1005.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.equinox.security.ui_1.3.0.v20210121-0947.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.equinox.security.win32.x86_64_1.1.200.v20190812-0919.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.2.0.v20210315-2228.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.help_3.9.0.v20210507-0822.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.help.base_4.3.300.v20210611-1600.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.help.ui_4.3.0.v20210409-1726.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.help.webapp_3.10.300.v20210507-0822.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jdt_3.18.800.v20210611-1600.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jdt.annotation_2.2.600.v20200408-1511.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jdt.annotation_1.2.0.v20210519-0438.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jdt.apt.core_3.6.900.v20210317-0507.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jdt.apt.pluggable.core_1.2.500.v20200322-1447.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jdt.apt.ui_3.6.600.v20210406-0802.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jdt.compiler.apt_1.3.1300.v20210419-1022.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jdt.compiler.tool_1.2.1200.v20210521-0550.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jdt.core_3.26.0.v20210609-0549.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jdt.core.formatterapp_1.0.0.v20200119-0748.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jdt.core.manipulation_1.14.400.v20210531-0737.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jdt.debug_3.17.200.v20210513-1223/
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jdt.debug.ui_3.12.300.v20210517-0748.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jdt.doc.user_3.15.1100.v20210531-1101.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jdt.junit_3.12.0.v20210521-1840.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jdt.junit.core_3.10.1100.v20210429-2046.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jdt.junit.runtime_3.6.0.v20210326-1249.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jdt.junit4.runtime_1.2.0.v20210326-1251.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jdt.junit5.runtime_1.0.1300.v20210320-1132.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jdt.launching_3.19.200.v20210326-1452.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jdt.ui_3.23.0.v20210530-1810.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jem_2.0.600.v201903222024.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jem.util_2.1.300.v202103232321.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jem.workbench_2.1.0.v202101081429.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jetty.http_10.0.5.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jetty.io_10.0.5.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jetty.jndi_10.0.5.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jetty.plus_10.0.5.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jetty.security_10.0.5.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jetty.server_10.0.5.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jetty.servlet_10.0.5.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jetty.util_10.0.5.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jetty.util.ajax_10.0.5.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jetty.webapp_10.0.5.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jetty.xml_10.0.5.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jface_3.22.200.v20210401-0958.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jface.databinding_1.12.200.v20210111-0911.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jface.notifications_0.3.0.v20210218-1820.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jface.text_3.18.0.v20210512-1640.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jgit_5.12.0.202106070339-r.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jgit.archive_5.12.0.202106070339-r.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jgit.gpg.bc_5.12.0.202106070339-r.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jgit.http.apache_5.12.0.202106070339-r.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jgit.lfs_5.12.0.202106070339-r.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jgit.lfs.server_5.12.0.202106070339-r.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jgit.ssh.apache_5.12.0.202106070339-r.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jsch.core_1.3.900.v20200422-1935.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jsch.ui_1.4.0.v20210426-0843.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jst.common.annotations.controller_1.1.300.v201903222024.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jst.common.annotations.core_1.1.300.v201903222024.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jst.common.frameworks_1.1.701.v201903222024.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jst.common.project.facet.core_1.10.0.v202101040919.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jst.common.project.facet.ui_1.4.511.v202007142017.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jst.j2ee_1.2.500.v202101072335.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jst.j2ee.core_1.4.100.v202106040314.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jst.j2ee.ejb_1.1.901.v201903222024.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jst.j2ee.jca_1.1.1000.v201904091346.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jst.j2ee.web_1.1.1100.v202106021213.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jst.jee_1.0.1000.v202106021213.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jst.jee.ejb_1.0.500.v201903222025.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jst.jee.web_1.0.800.v202106040314.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jst.server.core_1.2.700.v202103192305.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jst.server.preview.adapter_1.1.700.v202105161646.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jst.server.tomcat.core_1.1.1500.v202106020138.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jst.server.tomcat.ui_1.1.1000.v202104010136.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.jst.server.ui_1.1.500.v202103180201.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.justj.openjdk.hotspot.jre.full_16.0.2.v20210721-1149.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_16.0.2.v20210721-1149/
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.linuxtools.docker.core_5.3.0.202106080017.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.linuxtools.docker.docs_5.3.0.202106080017.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.linuxtools.docker.editor.ls_1.0.0.202106080017/
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.linuxtools.docker.ui_5.3.0.202106080017.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.linuxtools.jdt.docker.launcher_1.0.0.202106080017.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.lsp4e_0.13.7.202109071320.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.lsp4e.debug_0.13.0.202108060851.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.lsp4e.jdt_0.10.1.202009250956.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.lsp4j_0.12.0.v20210402-1305.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.lsp4j.debug_0.12.0.v20210402-1305.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.lsp4j.jsonrpc_0.12.0.v20210402-1305.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.lsp4j.jsonrpc.debug_0.12.0.v20210402-1305.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.ltk.core.refactoring_3.11.400.v20210427-0555.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.ltk.ui.refactoring_3.11.400.v20210320-1132.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.m2e.archetype.common_1.18.0.20210618-2246/
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.m2e.binaryproject_1.17.3.20210610-0713.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.m2e.binaryproject.ui_1.18.1.20210610-0713.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.m2e.core_1.18.1.20210614-1604.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.m2e.core.ui_1.18.1.20210614-1604.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.m2e.discovery_1.18.0.20210603-1006.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.m2e.editor_1.18.1.20210614-1604.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.m2e.editor.lemminx_1.17.3.20210411-0929.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.m2e.editor.xml_1.18.1.20210614-1604.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.m2e.importer_1.17.2.20210603-1006.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.m2e.jdt_1.18.1.20210618-1338.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.m2e.jdt.ui_1.17.2.20210603-1006.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.m2e.launching_1.17.3.20210610-0701.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.m2e.lifecyclemapping.defaults_1.17.1.20210115-1536.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.m2e.logback.appender_1.17.1.20210601-1135.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.m2e.logback.configuration_1.16.1.20210603-1006.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.m2e.maven.indexer_1.18.0.20210618-2246/
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.m2e.maven.runtime_1.18.0.20210618-2246/
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.m2e.maven.runtime.slf4j.simple_1.18.0.20210618-2246/
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.m2e.model.edit_1.18.1.20210607-0802.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.m2e.profiles.core_1.17.1.20210409-1334.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.m2e.profiles.ui_1.17.2.20210603-1006.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.m2e.refactoring_1.17.2.20210607-0801.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.m2e.scm_1.17.2.20210603-1006.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.m2e.sourcelookup_1.17.3.20210610-1944/
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.m2e.sourcelookup.ui_1.17.2.20210409-1334.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.m2e.workspace.cli_0.3.1.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.m2e.wtp_1.4.4.20201128-1705.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.m2e.wtp.overlay_1.4.4.20201128-1705.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.m2e.wtp.overlay.ui_1.4.4.20201128-1705.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.mylyn.commons.core_3.25.2.v20200813-0821.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.mylyn.commons.net_3.25.2.v20200813-0821.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.mylyn.commons.notifications.core_1.17.2.v20200813-0821.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.mylyn.commons.notifications.ui_1.17.2.v20200813-0821.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.mylyn.commons.screenshots_3.25.2.v20200813-0821.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.mylyn.commons.ui_3.25.2.v20200813-0821.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.mylyn.commons.workbench_3.25.2.v20200813-0821.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.mylyn.wikitext_3.0.39.20210227000941.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.ant_3.0.39.20210227000941.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.asciidoc_3.0.39.20210227000941.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.asciidoc.ui_3.0.39.202102270010.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.confluence_3.0.39.20210227000941.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.confluence.ui_3.0.39.202102270010.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.help.ui_3.0.39.202102270010.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.html_3.0.39.20210227000941.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.markdown_3.0.39.20210227000941.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.markdown.ui_3.0.39.202102270010.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.mediawiki_3.0.39.20210227000941.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.mediawiki.ui_3.0.39.202102270010.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.osgi_3.0.39.202102270010.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.textile_3.0.39.20210227000941.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.textile.ui_3.0.39.202102270010.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.tracwiki_3.0.39.20210227000941.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.tracwiki.ui_3.0.39.202102270010.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.twiki_3.0.39.20210227000941.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.twiki.ui_3.0.39.202102270010.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.ui_3.0.39.202102270010.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.osgi_3.16.300.v20210525-1715.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.osgi.compatibility.state_1.2.400.v20210401-1438.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.osgi.services_3.10.100.v20210324-0936.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.osgi.util_3.6.0.v20210212-1137.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.pde_3.13.1500.v20210611-1600.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.pde.api.tools_1.2.500.v20210521-1226.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.pde.api.tools.annotations_1.1.400.v20190929-1236.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.pde.api.tools.ui_1.2.300.v20210415-0924.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.pde.build_3.11.0.v20210429-0618/
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.pde.core_3.14.300.v20210515-0638.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.pde.doc.user_3.14.1200.v20210611-1636.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.pde.ds.annotations_1.2.100.v20210211-1236.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.pde.ds.core_1.2.300.v20210316-0728.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.pde.ds.lib_1.1.500.v20210209-1250/
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.pde.ds.ui_1.2.100.v20210507-0837.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.pde.ds1_2.lib_1.0.500.v20210209-1250/
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.pde.genericeditor.extension_1.1.100.v20201207-1622.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.pde.junit.runtime_3.6.0.v20210513-1344.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.pde.launching_3.9.300.v20210513-1344.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.pde.runtime_3.7.200.v20210513-1344.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.pde.ua.core_1.2.200.v20210208-1459.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.pde.ua.ui_1.2.200.v20210515-0638.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.pde.ui_3.13.100.v20210515-0638.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.pde.ui.templates_3.7.200.v20201208-0953.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.platform_4.20.0.v20210611-1600/
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.platform.doc.user_4.20.0.v20210530-2150.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.rcp_4.20.0.v20210611-1600.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.search_3.13.200.v20210419-1029.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.swt_3.116.100.v20210602-2209.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.swt.win32.win32.x86_64_3.116.100.v20210602-2209.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.team.core_3.9.0.v20210510-1748.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.team.genericeditor.diff.extension_1.1.0.v20210426-0951.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.team.ui_3.9.0.v20210426-0837.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.text_3.12.0.v20210512-1644.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.text.quicksearch_1.1.100.v20210426-1601.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.tips.core_0.2.0.v20210317-2216.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.tips.ide_0.2.0.v20201120-1551.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.tips.json_0.2.100.v20210309-1310.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.tips.ui_0.2.0.v20210317-2216.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.tm.terminal.connector.local_4.7.100.202105191847.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.tm.terminal.connector.process_4.8.0.202105240430.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.tm.terminal.connector.ssh_4.7.100.202104042017.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.tm.terminal.connector.telnet_4.7.100.202010121414.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.tm.terminal.control_5.2.0.202105240049.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.tm.terminal.view.core_4.8.0.202105200326.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.tm.terminal.view.ui_4.9.0.202105240430.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.tm4e.core_0.4.2.202109010808.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.tm4e.languageconfiguration_0.4.0.202102201711.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.tm4e.registry_0.4.1.202102192034.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.tm4e.ui_0.4.2.202011041352.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.tools.layout.spy_1.1.0.v20210110-1247.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.ui_3.119.0.v20210111-1350.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.ui.browser_3.6.1100.v20210118-1327.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.ui.cheatsheets_3.7.300.v20210507-0822.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.ui.console_3.11.0.v20210510-1914.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.ui.editors_3.14.100.v20210513-1110.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.ui.externaltools_3.5.0.v20210510-1849.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.ui.forms_3.11.100.v20210108-1139.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.ui.genericeditor_1.2.0.v20210129-1224.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.ui.ide_3.18.200.v20210523-1724.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.ui.ide.application_1.4.100.v20210506-1050.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.ui.intro_3.6.200.v20210409-1747.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.ui.intro.quicklinks_1.1.100.v20210315-0954.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.ui.intro.universal_3.4.200.v20210409-1747.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.ui.monitoring_1.2.0.v20210111-1353.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.ui.navigator_3.10.100.v20210415-0924.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.ui.navigator.resources_3.8.100.v20210319-0848.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.ui.net_1.4.0.v20210426-0838.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.ui.themes_1.2.1400.v20210315-1604/
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.ui.trace_1.2.0.v20210110-1242.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.ui.views_3.11.0.v20210111-1351.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.ui.views.log_1.2.1500.v20210315-1034.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.ui.views.properties.tabbed_3.9.100.v20201223-1348.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.ui.win32_3.4.400.v20200414-1247.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.ui.workbench_3.122.200.v20210506-1640.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.ui.workbench.texteditor_3.16.100.v20210512-1009.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.update.configurator_3.4.800.v20210415-1314.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.urischeme_1.1.400.v20210407-1558.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.userstorage_1.2.0.v20210517-0327.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.userstorage.oauth_1.1.0.v20190307-0457.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.userstorage.ui_1.1.0.v20190307-0457.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.wildwebdeveloper_0.5.14.202102181620/
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.wildwebdeveloper.embedder.node_0.2.2.202102092209.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.wildwebdeveloper.embedder.node.win32.x86_64_0.1.2.202102091935.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.wildwebdeveloper.xml_0.11.0.202102250843.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.wst.common.core_1.4.100.v202103232321.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.wst.common.emf_1.2.700.v202007161535.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.wst.common.emfworkbench.integration_1.2.102.v202007161535.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.wst.common.environment_1.0.401.v202007142017.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.wst.common.frameworks_1.2.202.v202007142017.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.wst.common.frameworks.ui_1.2.401.v202007142017.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.wst.common.modulecore_1.3.102.v202103232321.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.wst.common.modulecore.ui_1.0.302.v202007142017.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.wst.common.project.facet.core_1.4.401.v202007142017.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.wst.common.project.facet.ui_1.4.602.v202007142017.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.wst.common.ui_1.2.100.v202101112327.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.wst.common.uriresolver_1.3.0.v202007161535.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.wst.internet.monitor.core_1.0.700.v202007170127.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.wst.internet.monitor.ui_1.0.800.v202007170127.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.wst.server.core_1.10.200.v202106020138.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.wst.server.discovery_1.3.300.v202101040859.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.wst.server.http.core_1.0.400.v202007170127.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.wst.server.http.ui_1.0.500.v202007170127.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.wst.server.preview_1.2.0.v202105161646.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.wst.server.preview.adapter_1.1.600.v202106111324.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.wst.server.ui_1.5.600.v202101040859.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.wst.server.ui.doc.user_1.1.600.v201901310132.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.wst.server.ui.infopop_1.1.200.v201901310132.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.wst.sse.core_1.2.600.v202102110535.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.wst.sse.ui_1.7.200.v202103232331.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.wst.validation_1.2.801.v202007142017.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.wst.validation.ui_1.2.601.v202007142017.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.wst.web_1.3.0.v202101070402.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.wst.xml.core_1.2.300.v202102110535.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.wst.xml.ui_1.2.600.v202102222242.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.wst.xsd.core_1.2.100.v202008180353.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.xsd_2.18.0.v20210427-0854.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.eclipse.xtext.xbase.lib_2.25.0.v20210301-0821.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.glassfish.hk2.api_2.6.1.v20200513-1859.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.glassfish.hk2.locator_2.6.1.v20200513-1859.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.glassfish.hk2.osgi-resource-locator_1.0.3.v20200509-0149.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.glassfish.hk2.utils_2.6.1.v20200513-1859.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.glassfish.jersey.apache.connector_2.30.1.v20200513-1859.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.glassfish.jersey.containers.servlet_2.30.1.v20200513-1859.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.glassfish.jersey.containers.servlet.core_2.30.1.v20200513-1859.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.glassfish.jersey.core.jersey-client_2.30.1.v20200513-1859.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.glassfish.jersey.core.jersey-common_2.30.1.v20200513-1859.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.glassfish.jersey.core.jersey-server_2.30.1.v20200513-1859.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.glassfish.jersey.ext.entityfiltering_2.30.1.v20200513-1859.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.glassfish.jersey.inject.jersey-hk2_2.30.1.v20200512-1802.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.glassfish.jersey.media.jersey-media-json-jackson_2.30.1.v20200513-1859.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.gradle.toolingapi_6.8.0.v20210113-0929.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.jboss.tools.m2e.wro4j.core_1.1.0.201406251020.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.jboss.tools.m2e.wro4j.ui_1.1.0.201406251020.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.jboss.tools.maven.apt.core_1.5.2.201812241535.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.jboss.tools.maven.apt.ui_1.5.2.201812241535.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.jcodings_1.0.18.v20170306-1742.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.joni_2.1.11.v20170306-1742.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.json_1.0.0.v201011060100.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.jsoup_1.9.2.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.junit_4.13.0.v20200204-1500.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.junit.jupiter.api_5.7.1.v20210222-1948.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.junit.jupiter.engine_5.7.1.v20210222-1948.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.junit.jupiter.migrationsupport_5.7.1.v20210222-1948.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.junit.jupiter.params_5.7.1.v20210222-1948.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.junit.platform.commons_1.7.1.v20210222-1948.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.junit.platform.engine_1.7.1.v20210222-1948.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.junit.platform.launcher_1.7.1.v20210222-1948.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.junit.platform.runner_1.7.1.v20210222-1948.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.junit.platform.suite.api_1.7.1.v20210222-1948.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.junit.vintage.engine_5.7.1.v20210222-1948.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.mandas.docker-client_3.2.1.v20200519-1937.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.objectweb.asm_9.1.0.v20210209-1849.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.objectweb.asm.analysis_9.1.0.v20210209-1849.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.objectweb.asm.tree_9.1.0.v20210209-1849.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.objectweb.asm.util_9.1.0.v20210209-1849.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.opentest4j_1.2.0.v20190826-0900.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.reactivestreams.reactive-streams_1.0.3.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.sat4j.core_2.3.5.v201308161310.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.sat4j.pb_2.3.5.v201404071733.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.slf4j.api_1.7.30.v20200204-2150.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.sonatype.m2e.buildhelper_0.15.0.201207090124.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.sonatype.m2e.egit_0.15.1.201806191431.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.sonatype.m2e.mavenarchiver_0.17.5.202002191804.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.springframework.boot.ide.branding_4.12.0.202109130803-RELEASE/
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.springframework.ide.eclipse.beans.ui.live_4.12.0.202109130803.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.springframework.ide.eclipse.boot_4.12.0.202109130803.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.springframework.ide.eclipse.boot.dash_4.12.0.202109130803.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.springframework.ide.eclipse.boot.dash.cf_4.12.0.202109130803.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.springframework.ide.eclipse.boot.dash.docker_4.12.0.202109130803.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.springframework.ide.eclipse.boot.launch_4.12.0.202109130803.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.springframework.ide.eclipse.boot.refactoring_4.12.0.202109130803.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.springframework.ide.eclipse.boot.restart_4.12.0.202109130803.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.springframework.ide.eclipse.boot.templates_4.12.0.202109130803.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.springframework.ide.eclipse.boot.validation_4.12.0.202109130803.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.springframework.ide.eclipse.boot.wizard_4.12.0.202109130803.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.springframework.ide.eclipse.buildship30_4.12.0.202109130803.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.springframework.ide.eclipse.docker.client_4.12.0.202109130803.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.springframework.ide.eclipse.editor.support_4.12.0.202109130547.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.springframework.ide.eclipse.imports_4.12.0.202109130803.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.springframework.ide.eclipse.maven.pom_4.12.0.202109130803.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.springframework.ide.eclipse.xml.namespaces_4.12.0.202109130803.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.springframework.tooling.boot.ls_1.28.0.202109130547/
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.springframework.tooling.bosh.ls_1.28.0.202109130547/
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.springframework.tooling.cloudfoundry.manifest.ls_1.28.0.202109130547/
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.springframework.tooling.concourse.ls_1.28.0.202109130547/
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.springframework.tooling.jdt.ls.commons_4.12.0.202109130547.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.springframework.tooling.ls.eclipse.commons_4.12.0.202109130547.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.springframework.tooling.ls.eclipse.gotosymbol_4.12.0.202109130547.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.springsource.ide.eclipse.commons.boot.ls_4.12.0.202109130547.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.springsource.ide.eclipse.commons.cloudfoundry.client.v2_4.12.0.202109130803.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.springsource.ide.eclipse.commons.core_4.12.0.202109130547.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.springsource.ide.eclipse.commons.frameworks.core_4.12.0.202109130547.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.springsource.ide.eclipse.commons.frameworks.ui_4.12.0.202109130547.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.springsource.ide.eclipse.commons.jdk_tools_4.12.0.202109130547.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.springsource.ide.eclipse.commons.livexp_4.12.0.202109130547.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.springsource.ide.eclipse.commons.ui_4.12.0.202109130547.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.tukaani.xz_1.8.0.v20180207-1613.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/org.yaml.snakeyaml_1.27.0.v20201111-1638.jar
file:/D:/Techweaver/spring-tool-suite-4-4.12.0.RELEASE-e4.20.0-win32.win32.x86_64/sts-4.12.0.RELEASE/plugins/net.mihai-nita.ansicon.plugin.source_1.4.4.202102040736.jar
